{
  "name": "愛を伝えるだとか / KARAOKE",
  "short_name": "愛を伝えるだとか",
  "description": "konaito / 愛を伝えるだとか — ローカル完結カラオケ・音楽プレイヤー",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070b",
  "theme_color": "#05070b",
  "orientation": "portrait",
  "icons": [
    { "src": "./cover.jpeg", "sizes": "1024x1024", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
